{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentsDb" : "Server = localhost; Port =5432; Database = postgresql; User Id = postgres; Password = shibu009@;"
  },
  "AllowedHosts": "*"
}
